# SkyWarsReloaded-build

./: pom-temp.xml  pom.xml
.github/workflows/: maven.yml
SkyWarsReloadedCore/: pom.xml
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/: SkyWarsReloaded.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/commands/: MainCmdManager.java  MapCmdManager.java  SWTabCompleter.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/commands/admin/: ReloadCmd.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/commands/maps/: CheckChestTypeCmd.java  TestLootCmd.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/commands/player/: SWSpectateCmd.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/config/: Config.java  CustomChestType.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/enums/: Vote.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/game/: GameMap.java  PlayerData.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/listeners/: ArenaDamageListener.java  PlayerDeathListener.java  PlayerInteractListener.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/managers/: ChestManager.java  ItemsManager.java  MatchManager.java  PlayerManager.java  PlayerStat.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/managers/chests/: ChestCategory.java  ChestItemType.java  ChestLootTable.java  LootItem.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/managers/spectatorItems/: ItemUtil.java  SpectateArenaMenu.java  SpectatorManager.java  SpectatorProtectionListener.java  SwsrHooks.java  TeleporterMenu.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/matchevents/: AnvilRainEvent.java  ArrowRainEvent.java  ChestRefillEvent.java  CrateDropEvent.java  DeathMatchEvent.java  DisableRegenEvent.java  DoubleDamageEvent.java  EnderDragonEvent.java  GhastEvent.java  HealthDecayEvent.java  MatchEvent.java  MobSpawnEvent.java  ProjectileSpleefEvent.java  ProjectilesOnlyEvent.java  ShrinkingBorderEvent.java  WitherEvent.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/menus/: TeamSelectionMenu.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/menus/gameoptions/: ChestOption.java  GameOption.java  HealthOption.java  ModifierOption.java  TimeOption.java  VotingMenu.java  WeatherOption.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/menus/playeroptions/: GlassColorOption.java  KillSoundOption.java  TauntOption.java  WinSoundOption.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/nms/: CompatibleNMSVersion.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/utilities/: Util.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/utilities/placeholders/: SWRPlaceholderAPI.java
SkyWarsReloadedCore/src/main/resources/: config.yml  mapFile.yml  messages.yml  plugin.yml
SkyWarsReloadedCore/src/main/resources/chests/: basiccenterchest.yml  normalchest.yml  opcenterchest.yml
skywars-assembly/: pom.xml
slime-asp/: pom.xml
slime-asp/src/main/java/com/walrusone/skywarsreloaded/managers/worlds/: ASPWorldManagerImpl.java
slime-legacy/: pom.xml
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/com/walrusone/skywarsreloaded/nms/v1_21_R1/: NMSHandler.java  SWRSign_21_1.java
